# hoolicash-api

./: HooliCash.sln  README.md
.github/workflows/: config.yml
DTOs/: Class1.cs
HooliCash/: Program.cs  Startup.cs
HooliCash.API/: HooliCash.API.csproj  Program.cs  Startup.cs  appsettings.json
HooliCash.API/Controllers/: AccountController.cs  CategoryController.cs  TransactionController.cs  UserController.cs  WalletController.cs
HooliCash.API/Extensions/: ClaimsExtensions.cs  MiddlewareExtensions.cs
HooliCash.API/Filters/: GlobalExceptionFilter.cs  ValidatorActionFilter.cs
HooliCash.API/Mappings/: MappingProfile.cs
HooliCash.API/Middlewares/: ExceptionHandlerMiddleware.cs
HooliCash.API/Models/: UploadFile.cs
HooliCash.API/Properties/: launchSettings.json
HooliCash.Core/: HooliCash.Core.csproj
HooliCash.Core/DbContexts/: HooliCashContext.cs
HooliCash.Core/Migrations/: 20210620010437_Init.Designer.cs  20210620010437_Init.cs  20210620064648_UpdatedUser.Designer.cs  20210620064648_UpdatedUser.cs  20210628040816_update-wallet.Designer.cs  20210628040816_update-wallet.cs  20210630080516_Add-Reference.Designer.cs  20210630080516_Add-Reference.cs  20210630081357_Add-TransactionDate.Designer.cs  20210630081357_Add-TransactionDate.cs  HooliCashContextModelSnapshot.cs
HooliCash.Core/Models/: BaseEntity.cs  Category.cs  Transaction.cs  User.cs  Wallet.cs
HooliCash.DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
HooliCash.DTOs/Transaction/: CreateTransactionDto.cs  ImportTransactionDto.cs  TransactionDto.cs  TransactionQuery.cs  UpdateTransactionDto.cs
HooliCash.DTOs/User/: LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
HooliCash.DTOs/Wallet/: CreateWalletDto.cs  UpdateWalletDto.cs  WalletDto.cs
HooliCash.Helpers/: HooliCash.Helpers.csproj  PasswordHelper.cs  TokenHelper.cs
HooliCash.IHelper/: IPasswordHelper.cs
HooliCash.IHelpers/: HooliCash.IHelpers.csproj  IPasswordHelper.cs  ITokenHelper.cs
HooliCash.IRepositories/: ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
HooliCash.IServices/: ICategoryService.cs  IUserService.cs  IWalletService.cs  TransactionService.cs
HooliCash.Repositories/: CategoryRepository.cs  HooliCash.Repositories.csproj  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
HooliCash.Services/: CategoryService.cs  HooliCash.Services.csproj  TransactionService.cs  UserService.cs  WalletService.cs
HooliCash.Shared/: Constants.cs  Enums.cs  Exceptions.cs
HooliCash/Properties/: launchSettings.json
