<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HooliCash.Core\HooliCash.Core.csproj" />
    <ProjectReference Include="..\HooliCash.Helpers\HooliCash.Helpers.csproj" />
    <ProjectReference Include="..\HooliCash.IServices\HooliCash.IServices.csproj" />
    <ProjectReference Include="..\HooliCash.Repositories\HooliCash.Repositories.csproj" />
    <ProjectReference Include="..\HooliCash.Services\HooliCash.Services.csproj" />
    <ProjectReference Include="..\HooliCash.Shared\HooliCash.Shared.csproj" />
  </ItemGroup>

</Project>
