<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HooliCash.Core\HooliCash.Core.csproj" />
    <ProjectReference Include="..\HooliCash.IServices\HooliCash.IServices.csproj" />
    <ProjectReference Include="..\HooliCash.Services\HooliCash.Services.csproj" />
    <ProjectReference Include="..\HooliCash.Shared\HooliCash.Shared.csproj" />
  </ItemGroup>

</Project>
